 驱动器 D 中的卷是 文档
 卷的序列号是 744A-DF12

 D:\bot\yz_bot 的目录

2022/10/18  16:54    <DIR>          .
2022/10/18  16:54    <DIR>          ..
2022/10/16  13:36             2,946 .gitignore
2022/10/18  08:42    <DIR>          .test
2022/10/18  08:42    <DIR>          bot
2022/10/16  18:29    <DIR>          chatlog
2022/10/18  16:56                90 config.json
2022/10/18  16:37               111 config_.json
2022/10/18  17:01    <DIR>          data
2022/10/16  13:06            35,823 LICENCE
2022/10/18  08:55    <DIR>          logs
2022/10/18  17:02             5,307 README.md
2022/10/18  14:50               272 run.py
2022/10/18  08:58    <DIR>          s3
               6 个文件         44,549 字节
               8 个目录 164,259,368,960 可用字节
